db.connection.url=jdbc:mysql://121.41.114.8:3306/gy_db?characterEncoding=utf8
db.connection.username=root
db.connection.password=*******
db.connection.driver=com.mysql.jdbc.Driver
c3p0.max_size=5
c3p0.min_size=2
c3p0.init_size=3
c3p0.max_idletime=120
c3p0.acquire_incremen=5
config.reload=true
jfinal.debug=true


sms.name=gaoyuanapp

sms.pwd=******

file.path=D:/upload

alipay.partner=********

alipay.private_key=******

alipay.public_key=*******

alipay.log_path=/home