#==============================\u4FEE\u6539\u4F01\u4E1A\u62DB\u6807\u4FE1\u606Fjob======================================
sign.job=cc.fypp.gaoyuan.job.UpdateTenderEnterPriseStatusJob
sign.cron=*/30 * * * * ?
sign.enable=true



